{
  "name": "react-native-brotli-compression",
  "title": "React Native React Native Brotli Compression",
  "version": "0.1.0",
  "description": "Module to decompress files on the filesystem using Brotli",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "yarn build",
    "publish:local": "yarn publish --registry http://localhost:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjanietz/react-native-brotli-compression.git",
    "baseUrl": "https://github.com/cjanietz/react-native-brotli-compression.git"
  },
  "keywords": [
    "react-native"
  ],
  "author":  "Christopher Janietz",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "<0.61.x"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.12",
    "react": "^16.8.3",
    "react-native": "^0.59.10",
    "typescript": "^3.7.5"
  }
}
